# mobidex

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  COPYING.md  FAQ.md  README.md  ViewUtilModule.js  app.json  babel.config.js  crypto.js  error-handlers.js  global.js  headers.js  index.js  metro.config.js  modals.js  navigation.js  package-lock.json  package.json  rn-cli.config.js  screens.js  store.js  styles.js
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md  issue.md  mobidex-issue.md
App/: Bootstrap.js  Error.js  LoadingScreen.js  Locked.js  Main.js  Navigation.bk.js  Navigation.js  NavigationProvider.js  NavigationService.js  Onboarding.js  SettingsScreen.js  Splash.js  Startup.js  TransactionsProcessing.js  WyreVerificationScreen.js  index.js  router.js
App/DrawerController/: Actions.js  TokenDetails.js  TokenList.js  index.js
App/Error/: RelayerError.js  TokenError.js  ZeroExError.js  index.js
App/Locked/: ChooseUnlockMethodScreen.js  GenerateWalletScreen.js  ImportAccountScreen.js  ImportPrivateKeyScreen.js  Navigation.js  Tabs.js  UnlockScreen.js  UnlockWithFingerScreen.js  UnlockWithPinScreen.js  Unlocking.js  UnlockingScreen.js
App/Main/: CreateOrderScreen.js  InitialLoadScreen.js  Navigation.js  OrderDetailsScreen.js  OrdersScreen.js  ProductDetailsScreen.js  ProductScreen.js  ReceiveScreen.js  SendScreen.js  SubmittingOrdersScreen.js  TokenDetailsScreen.js  TradingScreen.js  TransactionHistoryScreen.js  UnwrapEtherScreen.js  WrapEtherScreen.js  index.js
App/Navigation/: Main.js  Onboarding.js  index.js
App/Onboarding/: ConstructWalletScreen.js  ConstructingWalletScreen.js  ImportAccountScreen.js  ImportMnemonicScreen.js  IntroScreen.js  Navigation.js  NewWallet.js  PinScreen.js  PreviewMnemonicScreen.js  index.js
App/Wallet/: OrdersScreen.js  ReceiveScreen.js  SendScreen.js  Tabs.js  WrapEtherScreen.js
App/actions/: index.js
App/components/: AddressInput.js  AddressText.js  AssetDetails.js  AssetIcon.js  BaseTokenDropdown.js  BigCenter.js  BlinkingCursor.js  Button.js  ButtonGroup.js  CancellableOrderDetails.js  Col.js  CollapsibleButtonView.js  CurrencyDropdown.js  DayChange.js  DismissableKeyboard.js  DisplayMnemonic.js  Divider.js  EmptyAssetDetails.js  EmptyList.js  EthereumAmount.js  EthereumAssetDetails.js  EthereumIcon.js  FakeHeaderButton.js  FillableOrderDetails.js  FormattedAdjustedTokenBalance.js  FormattedForexAmount.js  FormattedPercent.js  FormattedSymbol.js  FormattedTokenAmount.js  FullScreen.js  GenerateWallet.js  HorizontalPadding.js  ImportPrivateKey.js  InputTokenAmount.js  ListItemDetail.js  Logo.js  LongButton.js  LongInput.js  MajorText.js  MajorTextWithVectorIcon.js  (+47 more)
App/constants/: actions.js
App/eth/: index.js
App/headers/: Blank.js  CreateOrder.js  Normal.js  Orders.js  ProductDetails.js  Products.js  SendTokens.js  Settings.js  Trading.js  Wallet.js
App/layouts/: ConfirmationLayout.js  OneButtonTokenAmountKeyboardLayout.js  PinKeyboardLayout.js  TokenAmountKeyboardLayout.js  TwoButtonTokenAmountKeyboardLayout.js
App/middleware/: index.js  logger.js
App/modals/: ConstructWalletModal.js  LoadingModal.js  SubmittingOrdersModal.js
App/reducers/: device.js  errors.js  ethereum.js  global.js  index.js  orders.js
App/screens/: CreateOrderScreen.js  LoadingScreen.js  MyOrdersScreen.js  OfflineScreen.js  OnboardingScreen.js  OrderDetailsScreen.js  PortfolioScreen.js  ReceiveScreen.js  SendScreen.js  (+12 more)
abi/: BytesToken.json  Exchange_v1.json  Membership.json  Token.json  WETH9.json
actions/: index.js
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-native/: build.gradle
android/app/: BUCK  build.gradle
android/app/react-native-0.55.1/: build.gradle  react-native-0.55.1.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobidex/: EncryptionManagerModule.java  EncryptionManagerPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/io/mobidex/: EncryptionManagerModule.java  EncryptionManagerPackage.java  MainActivity.java  MainApplication.java  PasscodeManager.java  ViewUtilModule.java  ViewUtilPackage.java  WalletManager.kt  WalletManagerModule.java  WalletManagerPackage.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
chain/: genesis.json  init.sh  start.sh
cli/: build-android.sh
clients/: 0x.js  EthGasStationInfo.js  EtherChainGasPriceOracle.js  EtherToken.js  Uniswap.js  ethereum.js  inf0x.js  mobidex.js  relayer.js  token.js
constants/: 0x.js  actions.js  index.js  uniswap.js
fx/: index.js
ios/: Bitski.podspec.json  BitskiManager.swift  BitskiManagerBridge.m  Device.swift  Gemfile  KeystoreParams.swift  Podfile  WalletManager.swift  WalletManagerBridge.m  Web3+Sign.swift  Web3.podspec.json
lib/: orderbook.js
navigation/: background.js  context.js  headers.js  index.js  methods.js  modals.js  permissions.js  screens.js
patches/: ethers.js  ethers.sh  isomorphic-fetch.js  isomorphic-fetch.sh  web3.js  web3.sh  whatwg-fetch.js  whatwg-fetch.sh  zeroex-exchange-bug.js  zeroex-exchange-bug.sh
reducers/: assets.js  bitski.js  device.js  drawer.js  error.js  ethereum.js  forex.js  index.js  navigation.js  orders.js  quote.js  relayer.js  settings.js  startup.js  ticker.js  tokens.js  trade.js  transactions.js  wallet.js
services/: AnalyticsService.js  AssetService.js  BaseService.js  BaseWatchdog.js  GasService.js  NavigationService.js  OrderService.js  ProductService.js  TickerService.js  TimerService.js  TokenService.js  TransactionService.js  TransactionWatcherService.js  UniswapService.js  WalletService.js  ZeroExService.js
thunks/: 0x.js  bitski.js  boot.js  errors.js  ethereum.js  forex.js  index.js  inf0x.js  mobidex.js  navigation.js  orders.js  relayer.js  settings.js  startup.js  tokens.js  trade.js  transactions.js  wallet.js
utils/: cache.js  crypto.js  display.js  ethereum.js  index.js  inf0x.js  orders.js  relayer.js  timing.js  tokens.js  wallet.js
(+417 files in other folders)
